# trello-test-gui

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/core/: WebDriverConfig.java  WebDriverFactory.java  WebDriverManager.java
src/main/java/core/factory/: Chrome.java  FireFox.java  IDriver.java
src/main/java/core/util/: WebDriverAction.java
src/main/java/trello/: ASd.java
src/main/java/trello/entities/: Board.java  Card.java  Context.java  List.java  Member.java  Organization.java  User.java
src/main/java/trello/menus/: Menu.java
src/main/java/trello/navigatePages/: NavigatePages.java
src/main/java/trello/pages/: BasePage.java  BoardPage.java  ListPage.java  LoginPage.java  MainPage.java  TransporterPage.java
src/main/java/trello/pages/modals/: ModalBoard.java
src/main/java/trello/report/: ReportGenerator.java
src/main/java/utils/: GetProperties.java  Log.java
src/main/resources/: log4j.properties
src/test/java/: BoardPageTest.java  LoginPageTests.java  MainPageTests.java
src/test/java/hooks/: Hook.java
src/test/java/runner/: RunCukesTest.java
src/test/java/steps/: BoardSteps.java  ListStep.java  LoginStep.java
src/test/resources/features/: board.feature  list.feature  login.feature
